fy15_CS-EN_a	3816 1
fy15_DE-EN_a	3950 1
fy15_EN-CS_d	 1633 8
fy15_EN-DA_d	 368 1
fy15_EN-DE_d	 3282 9
fy15_EN-EN_GB_a	 332 1
fy15_EN-ES_c	 1618 8
fy15_EN-FI_d	 547 1
fy15_EN-FR_c	 2388 8
fy15_EN-HU_d	 1384 8
fy15_EN-IT_d	 1636 8
fy15_EN-JP_c	 4596 10
fy15_EN-KO_c	 2382 8
fy15_EN-NL_d	 378 1
fy15_EN-NO_d	 334 1
fy15_EN-PL_d	 1678 8
fy15_EN-PT_BR_d	 1254 7
fy15_EN-PT_PT_d	 1254 3
fy15_EN-RU_d	 2125 8
fy15_EN-SV_d	 347 1
fy15_EN-VI_c	 182 1
fy15_EN-ZH_HANS_c	 2516 9
fy15_EN-ZH_HANT_c	 1532 8
fy15_ES-EN_a	3824 1
fy15_FR-EN_a	3838 1
fy15_HU-EN_a	3829 1
fy15_IT-EN_a	3826 1
fy15_JP-EN_a	4505 1
fy15_KO-EN_a	3856 1
fy15_PL-EN_a	3815 1
fy15_PT_BR-EN_a	3797 1
fy15_RU-EN_a	3845 1
fy15_ZH_HANS-EN_a	4093 1
fy15_ZH_HANT-EN_a	4064 1