fy16_CS-EN_a	1193 1
fy16_DE-EN_a	2279 1
fy16_EN-CS_a	1695 9
fy16_EN-DA_a	374 1
fy16_EN-DE_a	3383 9
fy16_EN-EN_GB_a	358 1
fy16_EN-ES_a	1705 9
fy16_EN-FI_a	460 1
fy16_EN-FR_a	2563 9
fy16_EN-HU_a	1429 8
fy16_EN-IT_a	1940 9
fy16_EN-JP_a	4605 10
fy16_EN-KO_a	2445 9
fy16_EN-NL_a	394 1
fy16_EN-NO_a	346 1
fy16_EN-PL_a	1713 9
fy16_EN-PT_BR_a	1479 8
fy16_EN-PT_PT_a	1178 4
fy16_EN-RU_a	2212 9
fy16_EN-SV_a	353 1
fy16_EN-ZH_HANS_a	2848 9
fy16_EN-ZH_HANT_a	1573 9
fy16_ES-EN_a	1435 1
fy16_FR-EN_a	2081 1
fy16_HU-EN_a	916 1
fy16_IT-EN_a	1582 1
fy16_JP-EN_a	3615 1
fy16_KO-EN_a	1813 1
fy16_PL-EN_a	1216 1
fy16_PT_BR-EN_a	1024 1
fy16_RU-EN_a	1531 1
fy16_ZH_HANS-EN_a	2456 1
fy16_ZH_HANT-EN_a	1544 1