fy16_CS-EN_a	1191 1
fy16_DE-EN_a	2290 1
fy16_EN-CS_a	1696 9
fy16_EN-DA_a	375 1
fy16_EN-DE_a	3922 10
fy16_EN-EN_GB_a	367 1
fy16_EN-ES_a	2076 9
fy16_EN-FI_a	520 1
fy16_EN-FR_a	2998 9
fy16_EN-HU_a	1452 9
fy16_EN-IT_a	2155 9
fy16_EN-JP_a	5209 10
fy16_EN-KO_a	2717 9
fy16_EN-NL_a	394 1
fy16_EN-NO_a	346 1
fy16_EN-PL_a	1767 9
fy16_EN-PT_BR_a	1689 9
fy16_EN-PT_PT_a	1363 4
fy16_EN-RU_a	2278 9
fy16_EN-SV_a	353 1
fy16_EN-ZH_HANS_a	2841 10
fy16_EN-ZH_HANT_a	1979 9
fy16_ES-EN_a	1446 1
fy16_FR-EN_a	2092 1
fy16_HU-EN_a	893 1
fy16_IT-EN_a	1590 1
fy16_JP-EN_a	3625 1
fy16_KO-EN_a	1813 1
fy16_PL-EN_a	1226 1
fy16_PT_BR-EN_a	1029 1
fy16_RU-EN_a	1544 1
fy16_ZH_HANS-EN_a	2456 1
fy16_ZH_HANT-EN_a	1544 1