fy14_CS-EN_a	3816 1
fy14_DE-EN_a	3950 1
fy15_EN-CS_c	 1633 8
fy15_EN-DA_c	 368 1
fy15_EN-DE_c	 3282 8
fy15_EN-EN_UK_b	 332 1
fy15_EN-ES_b	 1618 8
fy15_EN-FI_c	 547 1
fy15_EN-FR_b	 2388 8
fy15_EN-HU_c	 1384 8
fy15_EN-IT_c	 1636 8
fy15_EN-JP_b	 4596 10
fy15_EN-KO_b	 2382 8
fy15_EN-NL_c	 378 1
fy15_EN-NO_c	 334 1
fy15_EN-PL_c	 1678 8
fy15_EN-PT_BR_c	 1254 14
fy15_EN-RU_c	 2125 8
fy15_EN-SV_c	 347 1
fy15_EN-VI_b	 182 1
fy15_EN-ZH_HANS_b	 2516 8
fy15_EN-ZH_HANT_b	 1532 8
fy14_ES-EN_a	3824 1
fy14_FR-EN_a	3838 1
fy14_HU-EN_a	3829 1
fy14_IT-EN_a	3826 1
fy14_JP-EN_a	4505 1
fy14_KO-EN_a	3856 1
fy14_PL-EN_a	3815 1
fy14_PT_BR-EN_a	3797 1
fy14_RU-EN_a	3845 1
fy14_ZH_HANS-EN_a	4093 1
fy14_ZH_HANT-EN_a	4064 1