fy16_CS-EN_a	1191 1
fy16_DE-EN_a	2290 1
fy16_EN-CS_b	1745 7
fy16_EN-DA_b	375 1
fy16_EN-DE_b	4434 8
fy16_EN-EN_GB_b	471 4
fy16_EN-ES_b	2594 8
fy16_EN-FI_b	581 1
fy16_EN-FR_b	3845 8
fy16_EN-HU_b	1490 7
fy16_EN-IT_b	3177 7
fy16_EN-JP_b	5544 8
fy16_EN-KO_b	3065 8
fy16_EN-NL_b	437 1
fy16_EN-NO_b	346 1
fy16_EN-PL_b	1799 8
fy16_EN-PT_BR_b	2352 8
fy16_EN-PT_PT_b	1395 4
fy16_EN-RU_b	2278 8
fy16_EN-SV_b	353 1
fy16_EN-ZH_HANS_b	3850 7
fy16_EN-ZH_HANT_b	2454 7
fy16_ES-EN_a	1446 1
fy16_FR-EN_a	2092 1
fy16_HU-EN_a	893 1
fy16_IT-EN_a	1590 1
fy16_JP-EN_a	3625 1
fy16_KO-EN_a	1813 1
fy16_PL-EN_a	1226 1
fy16_PT_BR-EN_a	1029 1
fy16_RU-EN_a	1544 1
fy16_ZH_HANS-EN_a	2456 1
fy16_ZH_HANT-EN_a	1544 1