####################
#
# ©2012 Autodesk Development Sàrl
# Created on 17 Feb 2012 by Ventsislav Zhechev
#
# DEBUG VERSION
#
#
####################

(@languages = qw/en cs da de en_uk es fi fr hu it jp ko nl no pl pt_br pt_pt ru sv tr vi zh_hans zh_hant/),
#(@languages = qw/en cs da de en_uk es fi fr hu it jp ko nl no pl pt_br ru sv tr vi zh_hans zh_hant/),

(%localeMap = (
czech											=> "cs",
danish										=> "da",
german										=> "de",
english_uk								=> "en_uk",
"english uk"								=> "en_uk",
"english (united kingdom)"	=> "en_uk",
spanish										=> "es",
finnish										=> "fi",
french										=> "fr",
hungarian									=> "hu",
italian										=> "it",
ja												=> "jp",
japanese									=> "jp",
korean										=> "ko",
dutch_netherlands					=> "nl",
"dutch netherlands"				=> "nl",
"dutch (netherlands)"			=> "nl",
norwegian									=> "no",
"norwegian (bokmal)"				=> "no",
polish										=> "pl",
brazilian_portuguese			=> "pt_br",
"brazilian portuguese"			=> "pt_br",
"portuguese (brazil)"			=> "pt_br",
portuguese								=> "pt_pt",
"portuguese (portugal)"		=> "pt_pt",
russian										=> "ru",
swedish										=> "sv",
turkish										=> "tr",
vietnamese								=> "vi",
simplified_chinese				=> "zh_hans",
"simplified chinese"				=> "zh_hans",
"chinese (prc)"						=> "zh_hans",
traditional_chinese				=> "zh_hant",
"traditional chinese"			=> "zh_hant",
"chinese (taiwan)"					=> "zh_hant",
)),

(%engines =
( en =>
{
	cs			=> "fy15#c",
	da			=> "fy15#c",
	de			=> "fy15#c",
	en_uk		=> "fy15#b",
	es			=> "fy15#b",
	fi			=> "fy15#c",
	fr			=> "fy15#b",
	hu			=> "fy15#c",
	it			=> "fy15#c",
	jp			=> "fy15#b",
	ko			=> "fy15#b",
	nl			=> "fy15#c",
	no			=> "fy15#c",
	pl			=> "fy15#c",
	pt_br		=> "fy15#c",
	pt_pt		=> "fy15#c",
	#	ro			=> "n/a",
	ru			=> "fy15#c",
	sv			=> "fy15#c",
	tr			=> "n/a",
	vi			=> "fy15#b",
	zh_hans	=> "fy15#b",
	zh_hant	=> "fy15#b",
},
cs			=> {en => "fy14#a"},
da			=> {en => "n/a"},
de			=> {en => "fy14#a"},
en_uk		=> {en => "n/a"},
es			=> {en => "fy14#a"},
fi			=> {en => "n/a"},
fr			=> {en => "fy14#a"},
hu			=> {en => "fy14#a"},
it			=> {en => "fy14#a"},
jp			=> {en => "fy14#a"},
ko			=> {en => "fy14#a"},
nl			=> {en => "n/a"},
no			=> {en => "n/a"},
pl			=> {en => "fy14#a"},
pt_br		=> {en => "fy14#a"},
pt_pt		=> {en => "n/a"},
#ro			=> {en => "n/a"},
ru			=> {en => "fy14#a"},
sv			=> {en => "n/a"},
tr			=> {en => "n/a"},
vi			=> {en => "n/a"},
zh_hans	=> {en => "fy14#a"},
zh_hant	=> {en => "fy14#a"},
)),


(%ports =
( en =>
{
	cs			=> 2025,
	da			=> 2034,
	de			=> 2022,
	en_uk		=> 2059,
	es			=> 2023,
	fi			=> 2035,
	fr			=> 2020,
	hu			=> 2032,
	it			=> 2021,
	jp			=> 2029,
	ko			=> 2028,
	nl			=> 2036,
	no			=> 2037,
	pl			=> 2026,
	pt_br		=> 2024,
	pt_pt		=> 2024,
	ru			=> 2027,
	sv			=> 2038,
	#	tr			=> 2033,
	vi			=> 2039,
	zh_hans	=> 2030,
	zh_hant	=> 2031,
},
cs			=> {en => 2045},
da			=> {en => 2054},
de			=> {en => 2042},
en_uk		=> {en => 2063},
es			=> {en => 2043},
fi			=> {en => 2055},
fr			=> {en => 2040},
hu			=> {en => 2052},
it			=> {en => 2041},
jp			=> {en => 2049},
ko			=> {en => 2048},
nl			=> {en => 2056},
no			=> {en => 2057},
pl			=> {en => 2046},
pt_br		=> {en => 2044},
ru			=> {en => 2047},
sv			=> {en => 2058},
#tr			=> {en => 2053},
#vi			=> {en => 2059},
zh_hans	=> {en => 2050},
zh_hant	=> {en => 2051},
)),

(%servers = (
cs => {
	en => [
	"mtprd02",
	],
},
de => {
	en => [
	"ussclpdapcmsl02",
	],
},
en => {
	cs => [
	#	"mtprd09",
	#	"mtprd10",
	#	"mtprd11",
	#	"mtprd12",
	#	"ussclpdapcmsl04",
	#	"ussclpdapcmsl06",
	#	"ussclpdmtlnx003",
	#	"ussclpdmtlnx011",
	"ussclpdmtlnx013",
	],
	da => [
	"ussclpdapcmsl01",
	],
	de => [
	"ussclpdapcmsl06",
	"ussclpdapcmsl07",
	"ussclpdapcmsl08",
	"ussclpdapcmsl09",
	"ussclpdapcmsl10",
	"ussclpdapcmsl11",
	"ussclpdapcmsl12",
	"ussclpdmtlnx001",
	"ussclpdmtlnx012",
	],
	en_uk => [
	"ussclpdapcmsl01",
	],
	es => [
	"mtprd09",
	"mtprd10",
	"mtprd11",
	"mtprd12",
	"ussclpdapcmsl02",
	"ussclpdapcmsl05",
	"ussclpdmtlnx002",
	"ussclpdmtlnx011",
	],
	fi => [
	"ussclpdapcmsl04",
	],
	fr => [
	"ussclpdapcmsl01",
	"ussclpdmtlnx003",
	"ussclpdmtlnx004",
	"ussclpdmtlnx005",
	"ussclpdmtlnx006",
	"ussclpdmtlnx007",
	"ussclpdmtlnx008",
	"ussclpdmtlnx009",
	],
	hu => [
	"ussclpdapcmsl01",
	"ussclpdmtlnx004",
	"ussclpdmtlnx005",
	"ussclpdmtlnx006",
	"ussclpdmtlnx007",
	"ussclpdmtlnx008",
	"ussclpdmtlnx009",
	"ussclpdmtlnx011",
	],
	it => [
	"ussclpdapcmsl03",
	"ussclpdapcmsl07",
	"ussclpdapcmsl08",
	"ussclpdapcmsl09",
	"ussclpdapcmsl10",
	"ussclpdapcmsl11",
	"ussclpdapcmsl12",
	"ussclpdmtlnx001",
	],
	jp => [
	"ussclpdapcmsl02",
	"ussclpdmtlnx004",
	"ussclpdmtlnx005",
	"ussclpdmtlnx006",
	"ussclpdmtlnx007",
	"ussclpdmtlnx008",
	"ussclpdmtlnx009",
	"ussclpdmtlnx010",
	"ussclpdmtlnx011",
	"ussclpdmtlnx012",
	],
	ko => [
	"ussclpdapcmsl07",
	"ussclpdapcmsl08",
	"ussclpdapcmsl09",
	"ussclpdapcmsl10",
	"ussclpdapcmsl11",
	"ussclpdapcmsl12",
	"ussclpdmtlnx001",
	"ussclpdmtlnx003",
	],
	nl => [
	"ussclpdapcmsl03",
	],
	no => [
	"ussclpdapcmsl01",
	],
	pl => [
	"ussclpdapcmsl01",
	"ussclpdapcmsl07",
	"ussclpdapcmsl08",
	"ussclpdapcmsl09",
	"ussclpdapcmsl10",
	"ussclpdapcmsl11",
	"ussclpdapcmsl12",
	"ussclpdmtlnx001",
	],
	pt_br => [
	"mtprd03",
	"mtprd04",
	"mtprd05",
	"mtprd06",
	"mtprd07",
	"mtprd08",
	"ussclpdapcmsl05",
	],
	pt_pt => [
	"ussclpdmtlnx002",
	"ussclpdmtlnx010",
	"ussclpdmtlnx011",
	],
	ru => [
	"ussclpdapcmsl03",
	"ussclpdmtlnx004",
	"ussclpdmtlnx005",
	"ussclpdmtlnx006",
	"ussclpdmtlnx007",
	"ussclpdmtlnx008",
	"ussclpdmtlnx009",
	"ussclpdmtlnx010",
	],
	sv => [
	"ussclpdapcmsl02",
	],
	vi => [
	"ussclpdapcmsl01",
	],
	zh_hans => [
	"mtprd03",
	"mtprd04",
	"mtprd05",
	"mtprd06",
	"mtprd07",
	"mtprd08",
	"ussclpdapcmsl03",
	"ussclpdmtlnx010",
	"ussclpdmtlnx012",
	],
	zh_hant => [
	"ussclpdapcmsl06",
	"ussclpdapcmsl07",
	"ussclpdapcmsl08",
	"ussclpdapcmsl09",
	"ussclpdapcmsl10",
	"ussclpdapcmsl11",
	"ussclpdapcmsl12",
	"ussclpdmtlnx001",
	],
},
es => {
	en => [
	"ussclpdapcmsl05",
	],
},
fr => {
	en => [
	"ussclpdmtlnx002",
	],
},
hu => {
	en => [
	"mtprd01",
	],
},
it => {
	en => [
	"ussclpdapcmsl04",
	],
},
jp => {
	en => [
	"ussclpdapcmsl04",
	],
},
ko => {
	en => [
	"ussclpdapcmsl03",
	],
},
pl => {
	en => [
	"ussclpdapcmsl05",
	],
},
pt_br => {
	en => [
	"ussclpdmtlnx002",
	],
},
ru => {
	en => [
	"ussclpdapcmsl01",
	],
},
zh_hans => {
	en => [
	"ussclpdmtlnx003",
	],
},
zh_hant => {
	en => [
	"ussclpdapcmsl06",
	],
},
))
