<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columns</key>
	<array>
		<string>Documentation</string>
		<string>Software UI</string>
		<string>Marketing</string>
	</array>
	<key>rows</key>
	<array>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-VI_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>-1</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>66113</real>
				<string></string>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-DA_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>-1</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>249205</real>
				<string></string>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-SV_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>-1</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>249595</real>
				<string></string>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-NO_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>-1</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>250284</real>
				<string></string>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-NL_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>-1</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>376801</real>
				<string></string>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-FI_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>-1</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>381705</real>
				<string></string>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-EN_UK_a</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>-1</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>436050</real>
				<string></string>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-TR_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>-1</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2045030</real>
				<string></string>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-PT_BR_f</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>1810582</real>
				<real>336998</real>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-HU_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>1934470</real>
				<real>383538</real>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-CS_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2574642</real>
				<real>598175</real>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-ZH_HANT_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2856607</real>
				<real>570296</real>
				<real>0.0</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-PL_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2891932</real>
				<real>535115</real>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-ES_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>3518385</real>
				<real>727365</real>
				<real>121206</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-RU_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>3318112</real>
				<real>1089385</real>
				<real>1584</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-IT_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>3529108</real>
				<real>867843</real>
				<real>103447</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-KO_f</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>4163659</real>
				<real>954565</real>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-ZH_HANS_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>4999181</real>
				<real>1143901</real>
				<string></string>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-DE_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>4810787</real>
				<real>1305123</real>
				<real>90794</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-FR_d</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>5237571</real>
				<real>1197244</real>
				<real>105825</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>fy13_EN-JP_e</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>-1</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>7746136</real>
				<real>1066113</real>
				<string></string>
			</array>
		</dict>
	</array>
</dict>
</plist>
